{
    "name": "teeth.al",
    "short_name": "teeth.al",
    "description": "Terminsoftware für Zahnarztpraxen — DSGVO-konform.",
    "icons": [
        {
            "src": "/api/logo?type=android-chrome-192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/api/logo?type=android-chrome-256",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#F8FAFC",
    "background_color": "#F8FAFC",
    "display_override": ["minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
